server/config/config.json (before)
{
  "project" : {
    "name": "Delivery Server"
  },

  "server": {
    "port": 3000,
    "host": "127.0.0.1"
  },

  "log4js": {
    "appenders": [
      { "type": "console"},
      { "type": "file", "filename": "logging.log" }
    ]
  },

  "mongoose": {
    "uri": "mongodb://localhost/test",
    "options": {
      "config": {
        "autoIndex": false
      }
    }
  },

  "errors": {
    "unknown": "500",
    "invalidArguments": "1000",
    "missingParameters": "1001",
    "pageNotFound": "404",
    "applicationNotFound": "1002",
    "applicationDisabled": "1003",
    "userNotFound": "1004",
    "userDisabled": "1005",
    "incorrectUserPassword": "1006",
    "invalidAccessToken": "1007",
    "canNotCreateToken": "1008",
    "tokenNotFound": "1009",
    "accessDenied": "1010"
  },

  "keys": {
    "tokenLength": 3,
    "tokenExpiresIn": 86400,
    "saltWorkFactor": 9,
    "accessTokenMask": "{}.delivery.access.token",
    "refreshTokenMask": "{}.delivery.refresh.token",
    "clientIdMask": "{}.delivery.client.id",
    "clientSecretMask": "{}.delivery.client.secret"
  },

  "permissions": [
    { "key": "USER_GET", "description": "Get user(s) permission" },
    { "key": "USER_GET_IF_OWNER", "description": "Get user(s) if owner permission" }
  ]

}

server/config/config.json (after)
{
  "project" : {
    "name": "Delivery Server"
  },

  "server": {
    "port": 3000,
    "host": "127.0.0.1"
  },

  "log4js": {
    "appenders": [
      { "type": "console"},
      { "type": "file", "filename": "logging.log" }
    ]
  },

  "mongoose": {
    "uri": "mongodb://localhost/test",
    "options": {
      "config": {
        "autoIndex": false
      }
    }
  },

  "errors": {
    "unknown": "500",
    "invalidArguments": "1000",
    "missingParameters": "1001",
    "pageNotFound": "404",
    "applicationNotFound": "1002",
    "applicationDisabled": "1003",
    "userNotFound": "1004",
    "userDisabled": "1005",
    "incorrectUserPassword": "1006",
    "invalidAccessToken": "1007",
    "canNotCreateToken": "1008",
    "tokenNotFound": "1009",
    "accessDenied": "1010"
  },

  "keys": {
    "tokenLength": 3,
    "tokenExpiresIn": 86400,
    "saltWorkFactor": 9,
    "accessTokenMask": "{}.delivery.access.token",
    "refreshTokenMask": "{}.delivery.refresh.token",
    "clientIdMask": "{}.delivery.client.id",
    "clientSecretMask": "{}.delivery.client.secret"
  }

}

server/config/config.json (diff)
@@ -48,11 +48,6 @@
     "refreshTokenMask": "{}.delivery.refresh.token",
     "clientIdMask": "{}.delivery.client.id",
     "clientSecretMask": "{}.delivery.client.secret"
-  },
-
-  "permissions": [
-    { "key": "USER_GET", "description": "Get user(s) permission" },
-    { "key": "USER_GET_IF_OWNER", "description": "Get user(s) if owner permission" }
-  ]
+  }
 
 }
